// body{
//     position: absolute;
//     top:-30px;
// }
.background{
    
background: linear-gradient(#ffffff 20%, #c8e7ec) no-repeat;

}

.Tittle{
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 2px;
    // font-family: 'Times New Roman', Times, serif;
    text-shadow: black 3%;
    margin-top: 2vw;
    font-weight: 400;
    strong{
        text-transform: uppercase;
        font-weight: 500;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
        color: #03e9f4;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.61);

    }

}
.heroImage{
    position: absolute;
    right: 6rem;
    margin-top: 6rem;

}
.Text{
    display: flex;
    text-align: left;
    font-size: 1.7vw;
    margin-left: 6rem;
    //  font-family:'Times New Roman', Times, serif;
    text-shadow: black;
    
    margin-top: 11rem;
    width: 35%;
    justify-content: left;
    
    strong{
        text-transform: uppercase;
        font-weight: 500;
        -webkit-text-stroke-width: .7px;
        -webkit-text-stroke-color: black;
        color: white;
        font-size: 1.5vw;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.61);
    }
    span{
        font-weight: 500;
        color: #03e9f4;
        
    }

}

.deck{
    display: flex;
    justify-content: center;
.explain-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    img{
        width: 17rem;
        height: 17rem;
        margin: 3.3rem;
    }
    .text-info{
        font-size: 20px;
        color: black !important;
        font-weight: 600;
    }
}
}
.header{
    margin: 0;
    text-align: center;
    font-family: Tahoma;
    color: #00143B;
    font-size: 2vw;
    

}
.h1{
    font-weight: 400;
}


.carousel{
    min-width: 100%;
    max-height:  600px;
    
}

//
